<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Question</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/bree3.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>Who has the best face card?</h1>
        </div>
        <div class="gif_container">
             <img src="images/bree.jpg">
        </div>
        <div class="buttons">
            <button class="yes-button" onclick="location.href='yes.html'">Yes</button>
            <button class="no-button" onclick="handleNoClick()">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
